# Chatify_ChatApp_Java

./: README.md
i200902_i200485/app/: build.gradle
i200902_i200485/app/release/: output-metadata.json
i200902_i200485/app/src/: google-services.json
i200902_i200485/app/src/androidTest/java/com/harismehmood/i200902_i200485/: ExampleInstrumentedTest.java
i200902_i200485/app/src/main/: AndroidManifest.xml
i200902_i200485/app/src/main/java/com/harismehmood/i200902_i200485/User/: ChatModel.java  UserModel.java
i200902_i200485/app/src/main/java/com/harismehmood/i200902_i200485/activities/: BaseActivity.java  MainActivity.java  SearchChatActivity.java  firstTime_InputData_activity.java  imagePreviewActivity.java  main_login_signup_activity.java  onboarding.java  otp_verification_activity.java  splashScreen.java  userMainChat_activity.java
i200902_i200485/app/src/main/java/com/harismehmood/i200902_i200485/adapters/: ChatAdapter.java  MainChatRecyclerAdapter.java  OnBoardSliderAdapter.java  SearchChatRecyclerAdapter.java
i200902_i200485/app/src/main/java/com/harismehmood/i200902_i200485/firebase/: MessageService.java
i200902_i200485/app/src/main/java/com/harismehmood/i200902_i200485/listeners/: MainConversionListener.java  UserListener.java
i200902_i200485/app/src/main/res/anim/: onboard_getstartedbtn_anim.xml
i200902_i200485/app/src/main/res/drawable/: button_bg.xml  ic_baseline_insert_photo_24.xml  ic_baseline_readed_all_24.xml  icon_background.xml  image_background.xml  main_chat_layout_design.xml  online_chat_circle.xml  receive_message_layout_design.xml  selected_chat_background.xml  send_button_background_design.xml  sent_message_layout_design.xml  type_message_layout_design.xml
i200902_i200485/app/src/main/res/drawable-v24/: chat_row_design.xml
i200902_i200485/app/src/main/res/layout/: activity_first_time_input_data.xml  activity_image_preview.xml  activity_main.xml  activity_main_login_signup.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_search_chat.xml  activity_splash_screen.xml  activity_user_main_chat.xml  main_chats_row_design.xml  search_chat_row_design.xml  signup_success_dialog.xml  user_receive_message_recycler_layout.xml  user_send_message_recycler_layout.xml
i200902_i200485/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
i200902_i200485/app/src/main/res/values-night/: themes.xml
i200902_i200485/app/src/test/java/com/harismehmood/i200902_i200485/: ExampleUnitTest.java
(+7 files in other folders)
