<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".activities.firstTime_InputData_activity">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/firstTimeInputDataProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:riv_oval="true"
        android:background="@drawable/image_background" />
    <TextView
        android:id="@+id/firstTimeInputDataProfileImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:stateListAnimator="@null"
        android:text="Add Image"/>

</FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstTimeInputDataName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:selectAllOnFocus="true"
                android:inputType="textPersonName"
                />
    </com.google.android.material.textfield.TextInputLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstTimeInputDataLoginButton"
        style="@style/ButtonStyle"
        android:text="Login"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:lottie_loop="true"/>

</FrameLayout>

</LinearLayout>