<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginTop="12dp"
    android:id="@+id/singleMessageLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/sendMessageFrameLayout"
    android:layout_width="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="5dp"
    android:background="@drawable/sent_message_layout_design"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/sendMessageFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/messageImageView"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        android:textColor="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textIsSelectable="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textIsSelectable="false"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageFrameLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>